:root

body {
  display: grid;
  grid-template-rows: auto auto auto;
}

.embody {
  grid-area: 2/1/3/4;
  display: grid;
  grid-template-columns: 1fr 60% 1fr;
}

@media (max-width:8.5in){
  .embody {
    grid-template-columns: 5% 90% 5%;
  }
}

.flash {
  grid-area: 3/2/4/3;
}
.top-embody {
  grid-area: 1/2/2/3;
  border-bottom: solid;
}

.new_article {
  grid-area: 1/3/2/3;
}

.embody * {
  margin: 10px;
  padding-block-start: 10px;
}

.comments, .backopt{
  grid-area: 4/2/5/3;
  border-block-start: solid;
}

.article, .articles, .tags, .session {
  margin-left: 5%;
  grid-area: 2/2/3/3;
}

.footer {
  grid-area: 3/1/4/4;
  display: flex;
  justify-self: center;
  align-self: center;
}
